{
  "expo": {
    "name": "NutraLance",
    "slug": "nutridz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A6B3C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "dz.nutridz.app",
      "infoPlist": {
        "NSCameraUsageDescription": "NutraLance utilise votre caméra pour scanner les codes-barres et les étiquettes nutritionnelles.",
        "NSPhotoLibraryUsageDescription": "NutraLance accède à vos photos pour analyser les étiquettes nutritionnelles."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A6B3C"
      },
      "package": "dz.nutridz.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      ["expo-camera", { "cameraPermission": "Autoriser NutraLance à utiliser la caméra pour scanner." }],
      ["expo-image-picker", { "photosPermission": "Autoriser NutraLance à accéder aux photos." }]
    ]
  }
}
